###################################################
Original ViT
###################################################
22423746816 Flops
25017603 params
2975232 Flops
1775681 params

###################################################
Original ViT with Deep Gen Conv Embed
###################################################
22812047616 Flops
25977891 params
2975232 Flops
1775681 params

###################################################
Change ViT only Linear to Conv 
###################################################
22427467776 Flops
29717763 params
2975232 Flops
1776781 params

###################################################
Change ViT, Linear to Conv, FFNN to Separable Conv 
###################################################
22436118528 Flops
29779203 params
2975232 Flops
1775681 params